# SafeIsolatorForAndroid

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/SetupWizardLibrary/tools/gradle/: android.properties  docs.gradle  repositories.properties
app/src/androidTest/java/com/michaellee8/safeisolatorforandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaellee8/safeisolatorforandroid/: MainActivity.kt  SafeIsolatorAppliction.kt
app/src/main/java/com/michaellee8/safeisolatorforandroid/safeisolator/: SafeIsolatorMainScreen.kt  SafeIsolatorViewModel.kt  SafeIsolatorViewModelFactory.kt
app/src/main/java/com/michaellee8/safeisolatorforandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/eu/faircode/netguard/: ActivityDns.java  ActivityForwardApproval.java  ActivityForwarding.java  ActivityLog.java  ActivityMain.java  ActivityPro.java  ActivitySettings.java  AdapterAccess.java  AdapterDns.java  AdapterForwarding.java  AdapterLog.java  AdapterRule.java  ApplicationEx.java  DatabaseHelper.java  DownloadTask.java  FragmentSettings.java  IAB.java  IPUtil.java  ReceiverAutostart.java  ResourceRecord.java  Rule.java  ServiceExternal.java  ServiceSinkhole.java  ServiceTileFilter.java  ServiceTileGraph.java  ServiceTileLockdown.java  ServiceTileMain.java  Usage.java  Util.java  Version.java  WidgetAdmin.java  WidgetLockdown.java  WidgetMain.java
app/src/main/java/net/typeblog/shelter/: ShelterApplication.java
app/src/main/java/net/typeblog/shelter/receivers/: ShelterDeviceAdminReceiver.java
app/src/main/java/net/typeblog/shelter/services/: FileShuttleService.java  FreezeService.java  ShelterService.java
app/src/main/java/net/typeblog/shelter/ui/: AppListAdapter.java  AppListFragment.java  DummyActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SetupWizardActivity.java
app/src/main/java/net/typeblog/shelter/util/: ApplicationInfoWrapper.java  CrossProfileDocumentsProvider.java  InstallationProgressListener.java  SettingsManager.java  UriForwardProxy.java  Utility.java
app/src/main/res-shelter/drawable/: ic_freeze_tinted.xml  ic_settings_tinted_24dp.xml
app/src/main/res-shelter/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/layout/: access.xml  challenge.xml  dns.xml  log.xml  main.xml  pro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/michaellee8/safeisolatorforandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
